
spring.datasource.url=postgres://vabqnubizjbnae:c6301bb0911eca7a966b4a0da12c917a2da61d1fad9994ecb7c64ec87df0455d@ec2-3-220-245-8.compute-1.amazonaws.com:5432/ddugo1f3t5nh10
spring.datasource.username=vabqnubizjbnae
spring.datasource.password=c6301bb0911eca7a966b4a0da12c917a2da61d1fad9994ecb7c64ec87df0455d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
