server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
