spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=postgres://vrfvjcmkqgnxsv:5013c283635183a3c294b861f5e293481fda9946ce2a6f72d3258f3846900a9d@ec2-184-73-243-101.compute-1.amazonaws.com:5432/dflskhaskprrkj
spring.datasource.username=vrfvjcmkqgnxsv
spring.datasource.password=5013c283635183a3c294b861f5e293481fda9946ce2a6f72d3258f3846900a9d